<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            color: red;
        }
        .city{
            background-color: tomato;
            color: white;
            border: 2px solid black;
            margin: 20 px;
            padding: 20px;
            text-align: center;

        }
        .main{
            text-align: center;
        }
        p{
            color: darkblue;
        }
    </style>
</head>
<body>
    <div class="city">london city</div>
    <h2 >london</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates eaque eos, vero nemo velit error hic blanditiis asperiores excepturi sint aliquid dolorum consectetur odio perspiciatis amet earum magni quidem a.</p>
<div class="city main">america</div>
<h3>US</h3>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit pariatur ex ab commodi quo veritatis harum nemo eius molestias architecto nesciunt alias, id, hic velit saepe. Quia illum quo assumenda tempore possimus odit perspiciatis in voluptas eius saepe, consequuntur eaque fugit, animi numquam exercitationem hic quisquam ullam, ex accusamus neque.</p>
</body>
</html>